|Flash_bounder
clk => N[0].CLK
clk => N[1].CLK
clk => N[2].CLK
clk => N[3].CLK
clk => N[4].CLK
clk => N[5].CLK
clk => N[6].CLK
clk => N[7].CLK
clk => N[8].CLK
clk => N[9].CLK
clk => N[10].CLK
clk => N[11].CLK
clk => N[12].CLK
clk => N[13].CLK
clk => N[14].CLK
clk => N[15].CLK
clk => N[16].CLK
clk => N[17].CLK
clk => N[18].CLK
clk => N[19].CLK
clk => N[20].CLK
clk => N[21].CLK
clk => N[22].CLK
clk => N[23].CLK
clk => N[24].CLK
clk => N[25].CLK
clk => N[26].CLK
clk => N[27].CLK
clk => N[28].CLK
clk => N[29].CLK
clk => N[30].CLK
clk => N[31].CLK
clk => state~1.DATAIN
rst_n => N[0].PRESET
rst_n => N[1].PRESET
rst_n => N[2].PRESET
rst_n => N[3].PRESET
rst_n => N[4].PRESET
rst_n => N[5].PRESET
rst_n => N[6].PRESET
rst_n => N[7].PRESET
rst_n => N[8].PRESET
rst_n => N[9].PRESET
rst_n => N[10].PRESET
rst_n => N[11].PRESET
rst_n => N[12].PRESET
rst_n => N[13].PRESET
rst_n => N[14].PRESET
rst_n => N[15].PRESET
rst_n => N[16].PRESET
rst_n => N[17].PRESET
rst_n => N[18].PRESET
rst_n => N[19].PRESET
rst_n => N[20].PRESET
rst_n => N[21].PRESET
rst_n => N[22].PRESET
rst_n => N[23].PRESET
rst_n => N[24].PRESET
rst_n => N[25].PRESET
rst_n => N[26].PRESET
rst_n => N[27].PRESET
rst_n => N[28].PRESET
rst_n => N[29].PRESET
rst_n => N[30].PRESET
rst_n => N[31].PRESET
rst_n => state~3.DATAIN
flick => always3.IN1
flick => operation.DATAA
flick => operation.DATAA
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[12] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[13] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[14] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[15] <= LED.DB_MAX_OUTPUT_PORT_TYPE


